# Vi-like navigation
bind "main" "h" = "scroll-left"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"
bind "main" "H" = "history-move-back"
bind "main" "L" = "history-move-forward"
bind "main" "Ctrl-d" = "move-half-page-down"
bind "main" "Ctrl-u" = "move-half-page-up"
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"


# General Navigation
bind "main" "o" = "goto-url"
bind "main" "O" = "open-new-tab"
bind "main" "r" = "reload"

# Tab Management
bind "main" "]" = "tab-next"
bind "main" "[" = "tab-prev"
bind "main" "}" = "tab-move-left"
bind "main" "{" = "tab-move-left"

# Cursor control
bind "main" "left" = "move-cursor-left"
bind "main" "down" = "move-cursor-down"
bind "main" "up" = "move-cursor-up"
bind "main" "right" = "move-cursor-right"
bind "main" "J" = "move-link-down"
bind "main" "K" = "move-link-up"


# Colours
set terminal.xterm-256color.block_cursor = 1
set terminal.xterm-256color.colors = 4
set terminal.xterm-256color.italic = 1
set terminal.xterm-256color.m11_hack = 1
set terminal.xterm-256color.strike = 1
set terminal.xterm-256color.transparency = 1
set terminal.xterm-256color.type = 1
set terminal.xterm-256color.underline = 1
set terminal.xterm-256color.utf_8_io = 1
set ui.colors.color.desktop.background = "black"
set ui.colors.color.desktop.text = "red"
set ui.colors.color.mainmenu.normal.background = "white"
set ui.colors.color.status.status-bar.background = "#96f06e"
set ui.colors.color.status.status-text.background = "#96f06e"
set ui.colors.color.tabs.normal.background = "#333333"
set ui.colors.color.tabs.normal.text = "#eeeeee"
set ui.colors.color.tabs.selected.background = "#96f06e"
set ui.colors.color.tabs.selected.text = "black"
set ui.colors.color.tabs.separator.background = "#222222"
set ui.colors.color.tabs.separator.text = "#333333"
set ui.colors.color.title.title-bar.background = "black"
set ui.colors.color.title.title-bar.text = "black"
set ui.colors.color.title.title-text.background = "black"
set ui.colors.color.title.title-text.text = "#dc6ea5"
set ui.language = "System"
